lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->
        <StackPanel>
            <Label Content="Посылка"/>
            <DataGrid Name="data" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО от" Width="*" Binding="{Binding FioOt}"/>
                    <DataGridTextColumn Header="ФИО кому" Width="*" Binding="{Binding FioPo}"/>
                    <DataGridTextColumn Header="Адрес получателя" Width="*" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Индекс" Width="*" Binding="{Binding Index}"/>
                    <DataGridTextColumn Header="Вес" Width="*" Binding="{Binding Weight}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Введите от кого посылка"/>
            <TextBox Name="inputFioOt"/>

            <Label Content="Введите кому посылка"/>
            <TextBox Name="inputFioPo"/>
            
            <Label Content="Введите адрес получателя"/>
            <TextBox Name="inputAddress"/>
            
            <Label Content="Введите индекс"/>
            <TextBox Name="inputIndex"/>

            <Label Content="Введите вес"/>
            <TextBox Name="inputWeight"/>

            <Button Content="Добавить" Click="Add"/>
            <Button Content="Удалить" Click="Delet"/>

            <Button Content="Сложить веса 2х посылок" Click="Sum"/>
            <Button Content="Сравнить веса 2х посылок" Click="Compare"/>
        </StackPanel>
    </Grid>
</Window>
